NODE_ENV=development

API_PORT=5000
API_HOST='http://localhost'
API_JWT_SECRET='segredo-padrao-dev'
API_JWT_EXPIRES_IN='1d'

CORS_ORIGIN='*'

DATABASE_NAME='logistics_db'
DATABASE_PASSWORD='adminadmin'
DATABASE_PORT=3306
DATABASE_URL='mysql://root:admin@localhost:3306/logistics_db'

LOG_LEVEL='debug'

MAIL_USER='user'
MAIL_PASS='password'

PMA_PORT=8080

REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_PASSWORD='adminadmin'
