NODE_ENV=production

API_PORT=5000
API_HOST='http://localhost'
API_JWT_SECRET='segredo-padrao-prod'
API_JWT_EXPIRES_IN='1d'

DATABASE_URL='mysql://user:password@host.com:3306/logistics_db'

LOG_LEVEL='info'

MAIL_USER='user'
MAIL_PASS='password'

REDIS_HOST='host'
REDIS_PORT=6379
