NODE_ENV=production

API_PORT=5000
API_HOST='http://localhost'
API_JWT_SECRET='segredo-padrao-prod'
API_JWT_EXPIRES_IN='1d'

CORS_ORIGIN='http://localhost'

DATABASE_NAME='logistics_db'
DATABASE_PASSWORD='password'
DATABASE_PORT=3306
DATABASE_URL='mysql://user:password@host.com:3306/logistics_db'

LOG_LEVEL='info'

MAIL_USER='user'
MAIL_PASS='password'

PMA_PORT=8080

REDIS_HOST='host'
REDIS_PORT=6379
REDIS_PASSWORD='password'
